{{/* Define the base template structure */}}
{{define "base.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{template "title" .}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Corrected Paths -->
    <link rel="icon" type="image/x-icon" href="/Static/Pics/icon.png">
    <link rel="stylesheet" href="/Static/CSS/styles.css">
</head>
<body class="h-screen max-w-screen flex flex-col items-center bg-[url('/Static/Pics/apple-trees.jpeg')] bg-fixed bg-cover bg-center font-[Quicksand-Regular]">
<!-- Corrected Path -->
<script src="/Static/JS/collapsible.js"></script>

<nav class="w-full max-w-7xl bg-gray-100 flex justify-center items-center gap-8 p-1 mt-2 rounded-3xl backdrop-blur-xs inset-shadow-clay-gray">
    <a class="text-green-950 text-lg px-2 py-1 cursor-pointer" href="/">Słownik Upraw</a>
    <a class="text-green-950 text-lg px-2 py-1 cursor-pointer" href="/">PKWiU</a> 
    <a class="text-green-950 text-lg px-2 py-1 cursor-pointer" href="/">CN</a> 
    <a class="text-green-950 text-lg px-2 py-1 cursor-pointer" href="/jak-to-dziala">Jak To Działa</a>
    <a class="text-green-950 text-lg px-2 py-1 cursor-pointer" href="/api">API</a>
</nav>

<main class="max-w-7xl w-full grow p-5 my-4 bg-quinary-400 rounded-3xl backdrop-blur-xs inset-shadow-clay-green">
    {{template "content" .}}
</main>

<footer class="w-full p-2 mb-2 max-w-7xl text-center bg-tertiary-400 rounded-3xl backdrop-blur-xs text-s inset-shadow-clay-brown-regular">
    Powered by IERiGŻ. All rights reserved. 
</footer>
</body>
</html>
{{end}}

{{/* Define the default title block (can be overridden) */}}
{{define "title"}}Słownik Upraw{{end}}

{{/* Define an empty default content block (must be overridden) */}}
{{define "content"}}{{end}}